<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <button class="btn btn-primary"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">togle </button> 
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLable">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLable">offcanvasRight</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="close"></button>
        </div>
        <div class="offcanvas-body">
            <h2 class="login__tittle-center">Login Form</h2>
                            
            <form action="" method="post" class="login__from grid">
              
                <div class="login__content">
                    <label for="" class="login__lable">Email</label>
                    <input type="email" name=""  class="login__input">
                </div>
                
                <div class="login__content">
                  <label for="" class="login__lable">password</label>
                  <input type="password" name=""  class="login__input">
              </div>
                <div>
                <a href="" class="button">Sign in</a>
              </div>

            </form>   


        </div>
    </div>
</body>
</html>